<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_21"
            android:title="@string/menu_home" />
    <group android:checkableBehavior="single"
        android:id="@+id/group1">
        <item
            android:id="@+id/nav_craft"
            android:icon="@drawable/craft_logoo"
            android:title="@string/menu_craft" />

        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/report_logoo"
            android:title="@string/menu_report" />
        <item
            android:id="@+id/nav_points"
            android:icon="@drawable/points_sa_basura_logo"
            android:title="@string/menu_points" />
        <item
            android:id="@+id/nav_garbage"
            android:icon="@drawable/garbage_collector_logo"
            android:title="@string/menu_garbage" />
    </group>
    </group>
</menu>