<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/craftit"
            android:title="Home" />
        <item
            android:id="@+id/nav_craft"
            android:icon="@drawable/craftit"
            android:title="Craft Guides" />
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/reportit"
            android:title="Report" />
        <item
            android:id="@+id/nav_points"
            android:icon="@drawable/pointssabasura"
            android:title="Points sa Basura" />
        <item
            android:id="@+id/nav_garbage"
            android:icon="@drawable/garbagetruck"
            android:title="Garbage Collector" />

    </group>
</menu>