<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

<!--    <activity-->
<!--        android:id="@+id/nav_home"-->
<!--        android:name="com.sldevs.mainmenu.CraftMenu"-->
<!--        android:label="Home"-->
<!--        tools:layout="@layout/activity_craft_menu"/>-->


    <fragment
        android:id="@+id/nav_home"
        android:name="com.sldevs.mainmenu.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_craft"
        android:name="com.sldevs.mainmenu.ui.craft.CraftFragment"
        android:label="Craft Guides"
        tools:layout="@layout/fragment_craft" />

    <fragment
        android:id="@+id/nav_report"
        android:name="com.sldevs.mainmenu.ui.report.ReportFragment"
        android:label="Report It"
        tools:layout="@layout/fragment_report" />

    <fragment
        android:id="@+id/nav_points"
        android:name="com.sldevs.mainmenu.ui.points.PointsFragment"
        android:label="Report It"
        tools:layout="@layout/activity_logo_splash" />

    <fragment
        android:id="@+id/nav_garbage"
        android:name="com.sldevs.mainmenu.ui.garbage.GarbageFragment"
        android:label="Report It"
        tools:layout="@layout/activity_logo_splash" />
</navigation>