<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundwithpicture"
    tools:context=".SignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Full Name"
            android:textColor="@color/black"
            android:textSize="25dp"/>

        <EditText
            android:id="@+id/fullnameET"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/roundedcorner"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:paddingLeft="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Email:"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textSize="25dp"/>

        <EditText
            android:id="@+id/emailET"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/roundedcorner"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:paddingLeft="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Password:"
            android:textColor="@color/black"
            android:textSize="25dp"/>

        <EditText
            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/roundedcorner"
            android:singleLine="true"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:paddingLeft="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Cell No.:"
            android:textColor="@color/black"
            android:textSize="25dp"/>

        <EditText
            android:id="@+id/numberET"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/roundedcorner"
            android:singleLine="true"
            android:textColor="@color/black"
            android:inputType="number"
            android:textSize="20dp"
            android:paddingLeft="15dp"/>

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedcorner_black"
            android:layout_marginTop="40dp"
            android:text="Sign Up"
            android:textSize="40dp"
            android:textColor="@color/brown"
            android:textAlignment="center"/>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>