<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddData"
    android:background="@drawable/background_2"
    android:orientation="vertical">
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/toolbar">

        <Button
            android:id="@+id/btnBackAddData"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/backbtn"
            android:clickable="true" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/nunito_regular"
                android:text="Add Data"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dashboard"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/month"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:paddingLeft="10dp"
                    android:maxLength="2"
                    android:entries="@array/monthLists"
                    android:textColor="@color/white"
                    android:background="@drawable/button_admin"/>
                <EditText
                    android:id="@+id/day"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white"
                    android:hint="Day"
                    android:inputType="number"
                    android:background="@drawable/button_admin"/>

                <EditText
                    android:id="@+id/year"
                    android:layout_width="121dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_admin"
                    android:hint="Year"
                    android:maxLength="4"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:paddingLeft="15dp"
                    />

            </LinearLayout>


            <EditText
                android:id="@+id/etPaperAddData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Paper"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:inputType="number"
                android:background="@drawable/button_admin"/>

            <EditText
                android:id="@+id/etPlasticAddData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Plastic"
                android:inputType="number"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/button_admin"/>

            <EditText
                android:id="@+id/etMetalAddData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Metal"
                android:inputType="number"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/button_admin"/>


            <Button
                android:id="@+id/btnAddNewData"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_add_points"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="50dp"/>
        </LinearLayout>
    </ScrollView>




</LinearLayout>
