<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewRecords"
    android:orientation="vertical"
    android:background="@drawable/background_2">
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/green_2">

        <Button
            android:id="@+id/btnBackViewRecords"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:clickable="true" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What are you going to do?"
                android:textColor="@color/white"
                android:textSize="25dp"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Records or add data"
                android:textColor="@color/white"
                android:textSize="17dp"/>
        </LinearLayout>

    </LinearLayout>

    <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/activity_main_piechart"
            android:layout_width="match_parent"
            android:layout_height="550dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-80dp"
        android:orientation="horizontal">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/searchMonth"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:background="@drawable/button_layout_4"
                android:entries="@array/monthLists" />

            <EditText
                android:id="@+id/searchDay"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:background="@drawable/button_layout_4"
                android:entries="@array/monthLists"
                android:hint="Day" />

            <EditText
                android:id="@+id/searchYear"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:background="@drawable/button_layout_4"
                android:entries="@array/monthLists" />

        </LinearLayout>

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button_layout_3"
            android:text="Search..." />

    </LinearLayout>


</LinearLayout>
