<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.garbage.GarbageFragment"
    android:background="@drawable/background_2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="-55dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/garbage_collector"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu_garbage"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/craftingguide"
                android:paddingLeft="15dp"
                android:textAlignment="center"
                android:paddingRight="15dp"
                android:padding="15dp"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:background="@drawable/container_layout_1"/>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\''DO NOT PUT UNUSED ITEMS INTO WASTE\''"
                android:paddingLeft="15dp"
                android:textAlignment="center"
                android:paddingRight="15dp"
                android:padding="15dp"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:background="@drawable/warning_sign"/>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="List of Youtube Crafting Channels"
                android:paddingLeft="15dp"
                android:textAlignment="center"
                android:paddingRight="15dp"
                android:padding="15dp"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:background="@color/green"/>

            <HorizontalScrollView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/container_layout_1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:padding="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/logo" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5-Craft"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:padding="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/logo" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5-Craft"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:padding="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/logo" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5-Craft"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:padding="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/logo" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5-Craft"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>


            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>