<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_3"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:background="@drawable/container_layout_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What is Solid Waste Management?"
                android:textSize="25dp"
                android:textAlignment="center"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="@string/solid_waste_management" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/container_layout_1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Republic Act(R.A 9003)"
                android:textSize="25dp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="The Ecological Solid Waste Management Act of 2000"
                android:textSize="25dp"
                android:textColor="@color/black"/>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_marginTop="10dp"
                android:id="@+id/youtube_player_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"

                app:autoPlay="false"
                app:showFullScreenButton="true"
                app:videoId="HkHEJEzMKwc"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Republic Act(R.A 9003)"
                android:textSize="25dp"
                android:textColor="@color/white"/>
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/container_layout_1"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BE A MODEL TO THE COMMUNITY"
                android:textSize="25dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/check_sign"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>